.slide {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 400px; /* you can adjust height as per need */
  overflow: hidden;
  margin: auto;
}
/* .active-slide {
  display: block;
} */


/* ===== Slider Images ===== */
.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ensures image fills without distortion */
  display: none;
  transition: opacity 0.5s ease-in-out;
}

 /*Show first image initially */
/* .slider img.active {
  display: block;
  opacity: 1;
} */
